<div class="slider" {{action toggle}}>
  <div class="icon"></div>&nbsp;
</div>
<div class="inner">
  <div class="wrapper">
    <h4>
      {{t "layouts.application.sponsers"}}
    </h4>
    <div class="sponsors top"></div>

    <p class="hint">
      <a href="https://love.travis-ci.org/sponsors">
        {{t "layouts.application.sponsors_link"}}
      </a>
    </p>

    {{view Ember.CollectionView id="workers" viewName="workers"}}
    {{view Ember.CollectionView id="queues" viewName="queues"}}

    <div class="box">
      <h4>
        {{t "layouts.application.sponsers" }}
      </h4>
      <div class="sponsors bottom"></div>
    </div>

    <div id="alpha_warning" class="box">
      <h4>{{t "layouts.about.alpha"}}</h4>
      <p>{{t "layouts.about.messages.alpha"}}</p>
    </div>

    <div id="about" class="box">
      <h4>{{t "layouts.about.join"}}</h4>
      <ul>
        <li>{{t "layouts.about.repository"}}: <a href="http://github.com/travis-ci">Github</a></li>
        <li>{{t "layouts.about.twitter"}}: <a href="http://twitter.com/travisci">@travisci</a></li>
        <li>{{t "layouts.about.mailing_list"}}: <a href="http://groups.google.com/group/travis-ci">travis-ci</a></li>
        <li><a href="irc://irc.freenode.net#travis">irc.freenode.net#travis</a></li>
      </ul>
    </div>
  </div>
</div>
