<table id="builds">
  <thead>
    <tr>
      <th>{{t "builds.name"}}</th>
      <th>{{t "builds.commit"}}</th>
      <th>{{t "builds.message"}}</th>
      <th>{{t "builds.duration"}}</th>
      <th>{{t "builds.finished_at"}}</th>
    </tr>
  </thead>

  {{#collection tagName="tbody" contentBinding="builds" itemViewClass="Travis.Views.Builds.Item" itemClassBinding="color"}}
    <td class="number"><a {{bindAttr href="content.url"}}>{{content.number}}</a></td>
    <td class="commit"><a {{bindAttr href="content.urlGithubCommit"}}>{{formatCommit content.commit}}</a></td>
    <td class="message">{{{content.formattedShortMessage}}}</td>
    <td class="duration" {{bindAttr title="content.started_at"}}>{{formatDuration content.duration}}</td>
    <td class="finished_at timeago" {{bindAttr title="content.finished_at"}}>{{formatTime content.finished_at}}</td>
  {{/collection}}
</table>

<p>
  <button {{action "showMore" on="click" target="builds" isVisibleBinding="hasMore"}}>
    {{t "builds.show_more"}}
  </button>
</p>
