<div {{bindAttr class="content.color"}}>
  <div class="build-summary">
    <aside>
      <div class='status large'><span class='number'>#{{content.number}}</span> {{content.resultMessage}}</div>
      <small>{{i18n "builds.runtime" duration="content.formattedDuration"}}<br>{{content.formattedFinishedAt}}</small>
    </aside>

    <h1><strong>{{{content.branch}}} </strong>– {{{content.shortMessage}}}</h1>

    <div class="commit-message">
      {{{content.messageBody}}}
      {{#if content.isMatrix}}
      <p class='config'><small><strong>{{i18n "builds.config"}}:</strong> {{content.formattedConfig}}</small></p>
      {{/if}}
    </div>

    <footer>
      <div class='author-and-committer'>
        {{#if content.author_name}}
        <img {{bindAttr src="content.gravatarAuthor"}}> <a class='author' {{bindAttr href="content.urlAuthor"}}>{{content.author_name}}</a> {{i18n "builds.authored"}}
        {{/if}}
        {{#if content.committer_name}}
        <img  {{bindAttr src="content.gravatarCommitter"}}><a class='committer' {{bindAttr href="content.urlCommitter"}}>{{content.committer_name}}</a> {{i18n "builds.committed"}}
        {{/if}}
      </div>

      <div class='commit-and-compare'>
        <a {{bindAttr href="content.urlGithubCommit"}}>{{i18n "builds.commit"}} {{content.formattedCommit}}</a> <a {{bindAttr href="content.compare_url"}}>{{i18n "builds.compare_to" hash="content.compareToHash"}}</a></div>
    </footer>

  </div>

  {{#if content.isMatrix}}
    {{view Ember.View templateName="app/templates/jobs/list" repositoryBinding="repository" contentBinding="content"}}
  {{else}}
    <pre class="log">{{{content.matrix.firstObject.formattedLog}}}</pre>

    {{#if content.matrix.firstObject.sponsor.name}}
      <p class="sponsor">
      {{i18n "builds.messages.sponsored_by"}}
        <a {{bindAttr href="content.matrix.firstObject.sponsor.url"}}>{{content.matrix.firstObject.sponsor.name}}</a>
      </p>
    {{/if}}
  {{/if}}
</div>
