{{#if service_hooks.isSyncing}}
  <div class="message">
    <p class="sync">Synchronizing your data from GitHub</p>
  </div>
{{/if}}

{{#collection tagName="ul" itemViewClass="Ember.View" itemClass="repository" contentBinding="service_hooks"}}
  <a {{bindAttr href="content.url"}} rel="nofollow">{{content.owner_name}}/{{content.name}}</a>
  <p class="description">{{content.description}}</p>

  <div class="controls">
    <a {{bindAttr href="content.urlGithubAdmin"}} class="github-admin tool-tip" title="Github service hooks admin page"></a>
    {{#view Ember.Button tagName="a" class="switch" classBinding="content.active" contentBinding="content" target="content" action="toggle"}}{{/view}}
  </div>
{{/collection}}
