<table id="branch_summary" class="status_list">
  <thead>
    <tr>
      <th>{{i18n "repositories.branch"}}</th>
      <th>{{i18n "repositories.commit"}}</th>
      <th>{{i18n "repositories.message"}}</th>
      <th>{{i18n "repositories.finished_at"}}</th>
    </tr>
{{content}}
  </thead>
  {{#collection tagName="tbody" contentBinding="branches" itemViewClass="Ember.View" itemClassBinding="content.color"}}
      <td class="number"><a {{bindAttr href="content.buildUrl"}}>{{content.branch}}</a></td>
      <td class="commit">{{content.formattedCommit}}</td>
      <td class="message">{{{content.message}}}</td>
      <td class="finished_at timeago" {{bindAttr title="content.finished_at"}}>{{content.formattedFinishedAt}}</td>
  {{/collection}}
</table>
