{{#collection tagName="ul" id="repositories" contentBinding="repositories" itemViewClass="Travis.Views.Repositories.Item" itemClassBinding="class"}}
  <div class="wrapper">
    <a {{bindAttr href="content.urlCurrent"}} class="slug">{{content.slug}}</a>
    <a {{bindAttr href="content.urlLastBuild"}} class="build">#{{content.last_build_number}}</a>
    <p class="summary">
      <span class="duration_label">{{t "repositories.duration"}}:</span>
      <abbr class="duration" {{bindAttr title="content.last_build_started_at"}}>{{formatDuration content.last_build_duration}}</abbr>,
      <span class="finished_at_label">{{t "repositories.finished_at"}}:</span>
      <abbr class="finished_at timeago" {{bindAttr title="content.last_build_finished_at"}}>{{formatTime content.last_build_finished_at}}</abbr>
    </p>
    {{#if content.description}}
      <p class="description">{{content.description}}</p>
    {{/if}}
    <span class="indicator"></span>
  </div>
{{/collection}}

{{^collection contentBinding="repositories" id="list" class="loading"}}
  <p></p>
{{/collection}}
