<h3>
  <a {{bindAttr href="urlGithub"}}>{{repository.slug}}</a>
</h3>

<p class="description">{{repository.description}}</p>

<ul class="github-stats">
  <li class="language">{{repository.last_build_language}}</li>
  <li><a class="watchers" title="Watches" {{bindAttr href="urlGithubWatchers"}}>{{repository.stats.watchers}}</a></li>
  <li><a class="forks" title="Forks" {{bindAttr href="urlGithubNetwork"}}>{{repository.stats.forks}}</a></li>
</ul>

<ul class="tabs">
  <li id="tab_current">
    <h5><a {{bindAttr href="urlCurrent"}}>{{t "repositories.tabs.current"}}</a></h5>
  </li>
  <li id="tab_history">
    <h5><a {{bindAttr href="urlBuilds"}}>{{t "repositories.tabs.build_history"}}</a></h5>
  </li>
  <li id="tab_pull_requests">
    <h5><a {{bindAttr href="urlPullRequests"}}>{{t "repositories.tabs.pull_requests"}}</a></h5>
  </li>
  <li id="tab_branches">
    <h5><a {{bindAttr href="urlBranches"}}>{{t "repositories.tabs.branches"}}</a></h5>
  </li>
  <li id="tab_build">
    <h5><a {{bindAttr href="urlBuild"}}>{{t "repositories.tabs.build"}} #{{build.number}}</a></h5>
  </li>
  <li id="tab_job">
    <h5><a {{bindAttr href="urlJob"}}>{{t "repositories.tabs.job"}} #{{job.number}}</a></h5>
  </li>
</ul>

{{view Travis.Views.Repositories.Tools repositoryBinding="repository"}}
