<table id="builds">
  <caption>{{t "jobs.build_matrix"}}</caption>
  <thead>
    {{#collection contentBinding="configKeys" tagName="tr" itemTagName="th"}}
      {{content}}
    {{/collection}}
  </thead>

    {{#collection contentBinding="build.requiredJobs" tagName="tbody" itemTagName="tr" itemClassBinding="color" itemViewClass="Travis.Views.Jobs.Item"}}
      <td class="number"><a {{bindAttr href="urlJob"}}>{{content.number}}</a></td>
      <td class="duration" {{bindAttr title="content.started_at"}}>{{formatDuration content.duration}}</td>
      <td class="finished_at timeago" {{bindAttr title="content.finished_at"}}>{{formatTime content.finished_at}}</td>
      {{#each configValues}}
        <td>{{value}}</td>
      {{/each}}
    {{/collection}}
</table>

{{#if build.idFailureMatrix}}
  <table id="allow_failure_builds">
    <caption>{{t "jobs.allowed_failures"}}{{whats_this "allow_failure_help"}}</caption>
    <thead>
      {{#collection contentBinding="configKeys" tagName="tr" itemTagName="th"}}
        {{content}}
      {{/collection}}
    </thead>

    {{#collection contentBinding="allowedFailureJobs" tagName="tbody" itemTagName="tr" itemClassBinding="color" itemViewClass="Travis.Views.Jobs.Item"}}
      <td class="number"><a {{bindAttr href="urlJob"}}>{{content.number}}</a></td>
      <td class="duration" {{bindAttr title="content.started_at"}}>{{formatDuration content.duration}}</td>
      <td class="finished_at timeago" {{bindAttr title="content.finished_at"}}>{{formatTime content.finished_at}}</td>
      {{#each configValues}}
        <td>{{value}}</td>
      {{/each}}
    {{/collection}}
  </table>

  <div id="allow_failure_help" class="context_help">
  <div class="context_help_caption">{{t "jobs.allowed_failures"}}</div>
  <div class="context_help_body">Allowed Failures are items in your build matrix that are allowed to fail without causing the entire build to be shown as failed. This lets you add in experimental and preparatory builds to test against versions or configurations that you are not ready to officially support.<br><br>You can define allowed failures in the build matrix as follows:
  </br><pre>
  matrix:
    allow_failures:
      - rvm: ruby-head
  </pre></div>
  </div>
{{/if}}
