<div {{bindAttr class="content.color"}}>
  <div class="build-summary">
    <aside>
      <div class='status large'><span class='number'>#{{content.number}}</span> {{content.resultMessage}}</div>
      <small>{{i18n "jobs.runtime" duration="content.formattedDuration"}}<br>{{content.formattedFinishedAt}}</small>
    </aside>

    <h1><strong>{{{content.branch}}} </strong>– {{{content.shortMessage}}}</h1>

    <div class="commit-message">
      {{{content.messageBody}}}
      <p class='config'><small><strong>{{i18n "jobs.config"}}:</strong> {{content.formattedConfig}}</small></p>
    </div>

    <footer>
      <div class='author-and-committer'>
        {{#if content.author_name}}
        <img {{bindAttr src="content.gravatarAuthor"}}> <a class='author' {{bindAttr href="content.urlAuthor"}}>{{content.author_name}}</a> {{i18n "jobs.authored"}}
        {{/if}}
        {{#if content.committer_name}}
        <img  {{bindAttr src="content.gravatarCommitter"}}><a class='committer' {{bindAttr href="content.urlCommitter"}}>{{content.committer_name}}</a> {{i18n "jobs.committed"}}
        {{/if}}
      </div>

      <div class='commit-and-compare'>
        <a {{bindAttr href="content.urlGithubCommit"}}>{{i18n "jobs.commit"}} {{content.formattedCommit}}</a> <a {{bindAttr href="content.compare_url"}}>{{i18n "jobs.compare_to" hash="content.compareToHash"}}</a></div>
    </footer>

  </div>
  
  <pre class="log">{{{content.formattedLog}}}</pre>

  {{#if content.sponsor.name}}
    <p class="sponsor">
      {{i18n "jobs.messages.sponsored_by"}}
      <a {{bindAttr href="content.sponsor.url"}}>{{content.sponsor.name}}</a>
    </p>
  {{/if}}
</div>
