<div {{bindAttr class="color"}}>
  <dl class="summary clearfix">
    <div class="left">
      <dt>Job</dt>
      <dd class="number"><a {{bindAttr href="job.build.url"}}>{{job.number}}</a></dd>
      <dt class="finished_at_label">{{t "jobs.finished_at"}}</dt>
      <dd class="finished_at timeago" {{bindAttr title="job.finished_at"}}>{{formatTime job.finished_at}}</dd>
      <dt>{{t "jobs.duration"}}</dt>
      <dd class="duration" {{bindAttr title="job.started_at"}}>{{formatDuration job.duration}}</dd>
    </div>

    <div class="right">
      <dt>{{t "jobs.commit"}}</dt>
      <dd class="commit-hash"><a {{bindAttr href="job.build.urlGithubCommit"}}>{{formatCommit commit}}</a></dd>
      {{#if commit.compare_url}}
        <dt>{{t "jobs.compare"}}</dt>
        <dd class="compare_view"><a {{bindAttr href="job.compare_url"}}>{{pathFrom commit.compare_url}}</a></dd>
      {{/if}}
      {{#if commit.author_name}}
        <dt>{{t "jobs.author"}}</dt>
        <dd class="author"><a {{bindAttr href="job.build.urlAuthor"}}>{{commit.author_name}}</a></dd>
      {{/if}}
      {{#if commit.committer_name}}
        <dt>{{t "jobs.committer"}}</dt>
        <dd class="committer"><a {{bindAttr href="job.build.urlCommitter"}}>{{commit.committer_name}}</a></dd>
      {{/if}}
    </div>

    <dt>{{t "jobs.message"}}</dt>
    <dd class="commit-message">{{formatMessage commit.message}}</dd>
    <dt>{{t "jobs.config"}}</dt>
    <dd class="config">{{formatConfig job.config}}</dd>
  </dl>

  {{view Travis.Views.Jobs.Log jobBinding="job"}}

  {{#if job.sponsor.name}}
    <p class="sponsor">
      {{t "jobs.messages.sponsored_by"}}
      <a {{bindAttr href="job.sponsor.url"}}>{{job.sponsor.name}}</a>
    </p>
  {{/if}}
</div>
